module.exports = {
  env: {
    browser: true,
    es2020: true,
    node: true,
    jest: true
  },
  extends: ['eslint:recommended', 'plugin:react/recommended'],
  parser: 'babel-eslint',
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
      js: true,
      modules: true,
      experimentalObjectRestSpread: true
    },
    sourceType: 'module'
  },
  plugins: ['react', 'react-native', 'react-hooks'],
  rules: {
    'react/prop-types': 0,
    'import/prefer-default-export': 'off',
    'react/jsx-filename-extension': [1, { extensions: ['.js', '.jsx'] }],
    'react/prefer-stateless-function': [0],
    'react/jsx-indent': [0],
    'react/jsx-key': [0],
    'react/sort-comp': [0],
    'react/destructuring-assignment': [0],
    'react/forbid-prop-types': [0],
    'react/no-unescaped-entities': ['error', { forbid: ['>', '}'] }],
    quotes: ['error', 'single', { avoidEscape: true, allowTemplateLiterals: false }],
    'jsx-quotes': ['error', 'prefer-double'],
    'no-use-before-define': 'off',
    semi: ['error', 'always'],
    'arrow-parens': [2, 'as-needed'],
    'comma-dangle': ['error', 'never'],
    'no-unused-vars': 'warn',
    'react-native/no-inline-styles': 0,
    'react/display-name': 'off',
    'react-hooks/exhaustive-deps': 'warn'
  }
};
